class Solution {
public:
    void moveZeroes(vector<int>& nums) {
   /*     int count=0;
        for(int i=0; i<nums.size(); i++){
            if(nums[i]!=0){
                swap(nums[i], nums[count]);
                count++;
            }
        }*/
    /*    int snowball=0;
        for(int i=0; i<nums.size(); i++){
            if(nums[i]==0){
                snowball++;
            }
            else if(snowball>0){
                int t=nums[i];
                nums[i]=0;
                nums[i-snowball]=t;
            }
            
        }*/
        
        stable_partition(begin(nums),end(nums),[](int i){return i;});
     
    }
};
