class Solution {
public:
    void sortColors(vector<int>& nums) {
    //can apply any sorting algorithm in brute force
/*    int i=0, j=0;
    int n=nums.size();
    bool swapped=false;   //for code optimisation
    for(i=1; i<n; i++){
        for(j=0; j<n-i; j++){
            if(nums[j+1]<nums[j]){
                swap(nums[j], nums[j+1]);
                swapped=true;
            }
        }
        if(swapped==false){             //agar kuch bhi swap nhi hua mtlb already sorted h
            break;
        }
    }   */
    
    //optimized solution, one pass solution
        int low=0;
        int mid=0;
        int high=nums.size()-1;
        int temp=0;
        while(mid<=high){
            if(nums[mid]==0){
                temp=nums[low];
                nums[low]=nums[mid];
                nums[mid]=temp;
                low++;
                mid++;
            }
            else if(nums[mid]==1){
                mid++;
            }
            else if(nums[mid]==2){
                temp=nums[high];
                nums[high]=nums[mid];
                nums[mid]= temp;
                high--;
                
            }
        }
    }
};
